name=RAKwireless RAK12034
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the WisBlock 9DOF RAK12034 module, based on Bosch BMX160
paragraph=The BMX160 is a highly integrated, low power 9-axis sensor that provides precise acceleration and angular rate (gyroscopic) and geomagnetic measurement in each spatial direction. Checkout the <a href="https://store.rakwireless.com/collections/wisblock-sensor">WisBlock RAK12034</a> today!
category=Sensors
url=https://github.com/RAKWireless/RAK2034-BMX160
architectures=*
